{
  "scene_bins": {
    "conflict": "audio/conflict.wav",
    "tension": "audio/tension.wav",
    "movement": "audio/movement.wav",
    "dialogue": "audio/dialogue.wav",
    "reflection": "audio/reflection.wav",
    "wonder": "audio/wonder.wav"
  },
  "dwell_time_sec": 10,
  "audio_device": null,
  "calibre_annots_path": "%APPDATA%\\calibre\\viewer\\annots",
  "crossfade_duration_sec": 3.0,
  "fade_duration_sec": 0.2,
  "dummy_cycle_sec": 10,
  "book_id_mapping": {
    "c2c17b42e5096d302b99f88d830b20f912ed0ea0fb4b291a416aad99382b8dcd": "B0C5S477SF"
  }
}
